<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="partial/layoutAdmin">
<head>
    <title>tag</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        .emoticons {
            width: 100%;
            margin-bottom: 20px;
        }

        textarea {
            border: 1px solid red;
            border-radius: 4px;
        }

        .emoticons .publisher {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .emoticons .publisher textarea {
            width: 100%;
            height: 140px;
            padding: 5px 10px;
            resize: none;
        }

        .emoticons .publisher .trigger {
            font-size: 24px;
            font-weight: bold;
            color: #666;
        }

        .emoticons .publisher .trigger-active {
            color: #eb7350;
        }

        .emoticons .result {
            padding: 10px 15px;
            border: 1px dotted #dbdbdb;
            margin-top: 40px;
            height: 150px;
            line-height: 24px;
        }

        .emoticons .result img {
            vertical-align: middle;
        }

        .emoticons .imgcontainer {
            padding: 10px 15px;
            border: 1px dotted #dbdbdb;
            margin-top: 40px;
            line-height: 24px;
        }

        .widget-layer {
            position: relative;
            width: 410px;
            margin-top: 8px;
            background: #fff;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
        }

        .widget-layer:before {
            position: absolute;
            top: -16px;
            left: 2px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: #dbdbdb;
        }

        .widget-layer:after {
            position: absolute;
            top: -15px;
            left: 2px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: #f0f0f0;
        }

        .widget-layer .widget-tool {
            height: 28px;
            background: #f0f0f0;
        }

        .widget-layer .widget-close {
            float: right;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-family: Arial;
        }

        .widget-layer ul {
            width: 372px;
            margin: 0 auto;
            padding: 15px 5px 20px;
            overflow: hidden;
        }

        .widget-layer li {
            position: relative;
            z-index: 8;
            float: left;
            width: 22px;
            height: 22px;
            padding: 4px;
            margin-left: -1px;
            margin-top: -1px;
            border: 1px solid #e8e8e8;
            cursor: pointer;
        }

        .widget-layer li:hover {
            z-index: 9;
            border-color: #eb7350;
        }

        ul {
            list-style: none
        }

        li {
            margin: 0;
            padding: 0 !important;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .publisher .sns {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-left: 24px;
            cursor: pointer;
            background-repeat: no-repeat;
        }

        .publisher .expression {
            background-image: url(/images/expression.png), none;
        }

        .publisher .view {
            background-image: url(/images/view.png), none;
        }

        .publisher .send {
            background-image: url(/images/send.png), none;
        }

        .publisher .picture {
            background-image: url(/images/picture.png), none;
        }

        .imgcontainer {
            width: 100%;
            overflow: hidden;
            display: block;
            margin-bottom: 20px;
        }

        .imgcontainer li {
            float: left;
            width: 30%;
            overflow: hidden;
            margin: 1px;
        }

        .imgcontainer li img {
            width: 100%;
            height: 110px;
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            transition: all 0.6s ease;
        }

        .singleimg {
            width: 100% !important;
        }

        .singleimg img {
            width: 100%;
            min-height: 300px !important;
            max-height: 400px !important;
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            transition: all 0.6s ease;
        }

    </style>
</head>
<body>
<div layout:fragment="content" style="padding:0 30px">
    <div style="width: 60%;margin: auto;padding: 20px;border: 1px solid red">
        <div class="emoticons">
            <div class="publisher">
                <p><textarea ref='content' name="content"></textarea></p>
                <span class="sns expression fl trigger"></span>
                <input ref='upload' name="file" multiple="multiple" @change="uploadFile(this);" accept="image/*"
                       type="file" style="display: none">
                <span class="sns picture fl" @click="picture"></span>
                <span class="sns send fr" @click="send"></span>
                <span class="sns view fr format"></span>
            </div>
            <div id="result" class="result"></div>
            <div class="imgcontainer" v-show="imageList.length>0">
                <ul>
                    <li v-for="m in imageList">
                        <img :src="m"/>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div layout:fragment="jscontent">
    <script type="text/javascript" th:src="@{/js/jquery.emoticons.js}"></script>
    <script type="text/javascript">
        $(function () {
            $.emoticons({
                'activeCls': 'trigger-active'
            }, function (api) {
                var $content = $('textarea[name="content"]');
                var $result = $('#result');
                $('.format').click(function () {
                    $result.html(api.format($content.val()));
                });

            });
        })

        var app = new Vue({
            el: '#app',
            data: {
                loading: false,
                imageList: [],
            },
            created() {

            },
            mounted() {

            },
            methods: {
                uploadFile() {
                    var _this = this;
                    var files = _this.$refs.upload.files;
                    if (files && files.length > 0) {
                        if (files.length > 9 || (_this.imageList.length + files.length) > 9) {
                            _this.$message.error("最多上传9张");
                            return
                        }
                        for (var i = 0; i < files.length; i++) {
                            var reader = new FileReader();
                            reader.readAsDataURL(files[i]);
                            reader.onload = function (event) {
                                var e = event || window.event
                                _this.imageList.push(e.target.result);
                            }
                        }
                        /*  */
                    }
                },
                picture() {
                    this.$refs.upload.click();
                },
                send(){
                    var _this=this;
                    var data={};
                    $.ajax({
                        url: "/talk/save",
                        type: "post",
                        data: data,
                        success: function (res) {
                            if(res.code==200){
                                _this.uploadImage();
                            }
                        },
                        error: function (res) {
                            _this.$message.error(res.message);
                        }
                    });

                },
                uploadImage() {
                    var _this=this;
                    var fd = new FormData();
                    for (var i = 0; i <  _this.imageList.length; i++) {
                        var f=_this.convertBase64UrlToBlob(_this.imageList[i]);
                        fd.append('file', f);
                    }
                    $.ajax({
                        url: "/qiniu/upload",
                        type: "post",
                        dataType:"json",
                        data: fd,
                        contentType: false,
                        processData: false,
                        mimeType: "multipart/form-data",
                        success: function (res) {
                            if(res.success==1&&res.results.length==_this.imageList.length){
                                app.$message({
                                    showClose: true,
                                    message: "操作成功",
                                    type: 'success'
                                });
                            }
                        },
                        error: function (res) {
                            _this.$message.error(res.message);
                        }
                    });
                },
                view() {

                },
                convertBase64UrlToBlob(urlData) {
                    var bytes = window.atob(urlData.split(',')[1]);        //去掉url的头，并转换为byte
                    //处理异常,将ascii码小于0的转换为大于0
                    var ab = new ArrayBuffer(bytes.length);
                    var ia = new Uint8Array(ab);
                    for (var i = 0; i < bytes.length; i++) {
                        ia[i] = bytes.charCodeAt(i);
                    }
                    return new Blob([ab], {type: 'image/png'});
                }
            }
        })
    </script>
</div>
</body>
</html>